JWT_SECRET=4vKoAk19X4rLun9SRpE8_G3wEsQFXpqsiXqiegOnQ84JpHHUdme9A7P8KM2EqZFukjVvHqvcr8NP4CBJlP9gvw
NEXT_PUBLIC_CSRF_HEADER=X-CSRF-Protection
CLOUDFLARE_ZONE_ID=fc35ce70ac2fac0ffd7fe7266f2f9d85
CLOUDFLARE_AUTH_EMAIL=mnzkhadka1996@gmail.com
CLOUDFLARE_AUTH_KEY=905471a598cebdbd85a6b9d391db21396990f